<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        :root {
            --succes-color: #2ecc71;
            --error-color: #e74c3c;
        }
        .success input {
            border-color: var(--succes-color);
        }

        .error input {
            border-color: var(--error-color);
        }

        small {
            color: var(--error-color);
            visibility: hidden;
        }

        .error small {
            visibility: visible;
        }

        .form button {
            background-color: #2ecc71;
            border: 2px solid #2ecc71;
            color: #fff;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <form id="form" class="form">
            <h2 class="text-center my-5">Form validation</h2>
            <div class="form-group">
                <label for="username">Họ tên</label>
                <input class="form-control" type="text" id="username" placeholder="name">
                <small></small>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="email">
                <small></small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
                <small></small>
            </div>
            <div class="form-group">
                <label for="password2">Nhập lại Password</label>
                <input type="password" class="form-control" id="password2" placeholder="Nhập lại password">
                <small></small>
            </div>
            <button class="form-control">Submit</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="js.js"></script>
</body>

</html>